.main-content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.spacer {
  flex: 0.5
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 20px;
  padding: 1em 5em;
  background-color: var(--paper-background);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  border-radius: 16px;

  .pages-preview {
    display: flex;
    flex-direction: column;
    align-items: center;

    .page-preview {
      width: 100%;
      padding-bottom: 1em;

      h3 {
        margin: 0;
        color: #4eccb4;
      }

      p {
        margin: 0;
      }

      .page-stats {
        font-size: 0.8em;
      }
    }

  }
}

.toc {
  position: sticky;
  top: 60px;
  flex: 0.5;
  font-size: 1rem;
  max-height: calc(100vh - 100px);

  h2 {
    margin: 0;
  }

  li {
    margin: 0;
    padding: 0;
    font-weight: bold;

    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 1200px) {
  .spacer {
    display: none
  }

}